{
	"name": "GoSammy",
	"short_name": "GoSammy",
	"icons": [
		{
			"src": "\/android-chrome-192x192.png",
			"sizes": "192x192"
		},
		{
			"src": "\/android-chrome-256x256.png",
			"sizes": "256x256"
		}
	],
	"theme_color": "#2BABB5",
	"display": "standalone"
}